{
  "name": "commit-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "dev-cli": "src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "execa": "^9.6.0",
    "inquirer": "^12.8.2"
  }
}